# GuidedeFeb2024

DevPack/: descriptor.json
DevPack/Data/Lookup_RealtyTypeCLUI/: data.json  descriptor.json
DevPack/Data/RunProcessFromSections_89e8064a63de8b20257d8c268e94caa3/: descriptor.json
DevPack/Data/SysDcmSettings_b9724b3b98d54f49960f5e3666b2197d/: data.json  descriptor.json  filter.json
DevPack/Data/SysDetail_DetailManager_13732cf08909477c97a7d1d22ca9d0e2/: data.json  descriptor.json  filter.json
DevPack/Data/SysModuleEdit_SysModuleEditManager_f1a3531bc0c5401b84831db2e937657b/: data.json  descriptor.json  filter.json
DevPack/Data/SysModuleEntity_SysModuleEntityManager_89065890548a4ca78fe6e022025670ac/: data.json  descriptor.json  filter.json
DevPack/Data/SysModuleInWorkplace_SectionInWorkplaceManager_ee77e9d90438445c95ed89674c681a93/: data.json  descriptor.json  filter.json
DevPack/Data/SysModule_SectionManager_7e637139c5324108a695ee7b5c15d9e2/: data.json  descriptor.json  filter.json
DevPack/Data/SysSettingsValue_MyFavoriteNumber/: data.json  descriptor.json
DevPack/Data/SysSettings_MyFavoriteNumber/: data.json  descriptor.json
DevPack/Data/UsrRealtyTypeClassic_full/: data.json  descriptor.json
DevPack/Data/UsrTypeOffer_Values/: data.json  descriptor.json
DevPack/Files/: DevPack.csproj  Directory.Build.props  app-descriptor.json
DevPack/Resources/UsrFireball.Entity/: resource.en-US.xml
DevPack/Resources/UsrProcessTest.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.en-US.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.ro-RO.xml  resource.ru-RU.xml  (+2 more)
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Files/: Directory.Build.props  UsrRealtyFreedomUI.csproj  app-descriptor.json
(+175 files in other folders)
