<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/DevPack/Schemas/UsrFireball/UsrFireball.cs" Condition="Exists('$(PkgPath)/DevPack/Schemas/UsrFireball/UsrFireball.cs')" />
		<Compile Include="$(PkgPath)/DevPack/Schemas/Account/Account.cs" Condition="Exists('$(PkgPath)/DevPack/Schemas/Account/Account.cs')" />
		<Compile Include="$(PkgPath)/DevPack/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/DevPack/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs')" />
		<Compile Include="$(PkgPath)/DevPack/Schemas/UsrRealtyTypeClassic/UsrRealtyTypeClassic.cs" Condition="Exists('$(PkgPath)/DevPack/Schemas/UsrRealtyTypeClassic/UsrRealtyTypeClassic.cs')" />
		<Compile Include="$(PkgPath)/DevPack/Schemas/UsrSnowBall/UsrSnowBall.cs" Condition="Exists('$(PkgPath)/DevPack/Schemas/UsrSnowBall/UsrSnowBall.cs')" />
		<Compile Include="$(PkgPath)/DevPack/Schemas/BaseEntity/BaseEntity.cs" Condition="Exists('$(PkgPath)/DevPack/Schemas/BaseEntity/BaseEntity.cs')" />
	</ItemGroup>
</Project>